# ST10263794_CLDV6211_POE_Part3

./: Program.cs  ST10263794_CLDV6211_POE_PART2.csproj  ST10263794_CLDV6211_POE_PART2.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: KhumaloCraftDbContextContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: KhumaloCraftDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ST10263794 - Web Deploy.pubxml
Properties/ServiceDependencies/ST10263794 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml
